@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root{
    --clr-primary: #A3D4D4;
    --clr-primary-dark: #05314C;
    --clr-secondary: #222;
    --clr-secondary-light: white;
    --clr-accent: #B92E2A;
    --clr-accent-dark: hsl(2, 63%, 20%);
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--clr-secondary-light);
    color: var(--clr-secondary);
    font-family: 'Poppins', sans-serif;
}

*, *::before, *::after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

.btn{
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: var(--clr-secondary-light);
    background: var(--clr-primary-dark);
    padding: 0.5em 1em;
    border-radius: 2em;
    margin: 1em;
}

.btn:hover, .btn:focus{
    background: var(--clr-accent);
}

.btn:active{
    transform: scale(0.99);
}

.headerbg{
    background: var(--clr-primary);
    position: absolute;
    height: 16rem;
    width: 100%;
    z-index: -1;
}

header{
    width: 100%;
}

.header__img{
    border-radius: 50%;
    border: 0.5em solid var(--clr-secondary-light);
}

.header__wrapper{
    width: max-content;
    margin: 0 auto;
}

.page__nav{
    padding: 2em 2em 0;
}

.page__nav ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.page__nav a{
    color: var(--clr-primary-dark);
    font-weight: bold;
    text-decoration: none;
}

.page__nav a:hover,
.page__nav a:focus{
    color: var(--clr-accent);
    cursor: pointer;
}

.header__text{
    padding: 0 2em;
    color: var(--clr-primary-dark);
}

.header__text h1,
.header__text h3{
    margin: 0;
    text-align: center;
}

.header__buttons{
    width: max-content;
    margin: 0 auto;
}

.btn__primary{
    background-color: var(--clr-accent);
}

.btn__primary:hover{
    background-color: var(--clr-accent-dark);
}

.btn__secondary{
    background-color: var(--clr-secondary-light);
    color: var(--clr-primary-dark);
    border: 0.2em solid;
}

.portfolio {
    margin: 1em 2em;
    max-width: 40em;
    text-align: center;
}

@media screen and (min-width: 700px){
    .mystory,
    .work, 
    .portfolio{
        margin: 2em auto;
        max-width: 40em;
        box-shadow: 0 0.125em 0.25em 0 rgba(0, 0, 0, 0.2);
        padding-bottom: 1em;
    }

    .flex__container{
        padding: 2em;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        gap: 1em;
    }

    .grid__container{
        padding: 0 2em 2em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }

    .card{
        background-color: #fbfbfb;
        flex-shrink: 0;
        flex-grow: 1;
        box-shadow: 0 0.125em 0.25em 0 rgba(0, 0, 0, 0.2);
    }

    .card img {
        object-fit: cover;
        object-position: right;
        width: 100%;
        height: 50%;
    }

    .card__1{
        grid-column: span 2;
    }

    .card__2{
        grid-row: span 2;
    }
}
